# Image-Gallery-Application

./: .travis.yml  README.md  build.gradle  keystore.p12  manifest.yml
src/main/java/edu/cmu/iccb/: AWSConfiguration.java  Application.java  HomeController.java
src/main/resources/: sample-application.properties
src/main/resources/templates/: login.html
